# presto-importer

./: .gitignore  README.md  pom.xml
src/main/java/org/datatori/presto/importer/: CatalogSchemaTableName.java  ClientOptions.java  Console.java  PrestoImporter.java  PrestoIo.java  QueryRunner.java  VersionOption.java
src/main/java/org/ebyhr/presto/io/: CatalogSchemaTableName.java  ClientOptions.java  Console.java  PrestoIo.java  QueryRunner.java  VersionOption.java
